# ========================================
# .gitignore for Infrastructure as Code
# Operation Shadow Infrastructure
# ========================================

# ============================
# SECRETS (NEVER COMMIT!)
# ============================
.env
.env.local
.env.production
.env.staging
*.pem
*.key
*_rsa
*_rsa.pub
id_rsa*
id_ed25519*
passwords.txt
secrets.yml
secrets.yaml
credentials.json
vault_password.txt
.vault_pass

# ============================
# ANSIBLE
# ============================
*.retry
.vault_pass
.vault_password
ansible/.vault_pass
ansible/vault_password.txt

# ============================
# TERRAFORM
# ============================
*.tfstate
*.tfstate.*
*.tfstate.backup
.terraform/
.terraform.lock.hcl
terraform.tfvars
terraform.tfvars.json
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# ============================
# DOCKER
# ============================
# Ignore docker volumes data
docker/volumes/

# ============================
# LOGS
# ============================
*.log
*.log.*
logs/
log/
*.out

# ============================
# OS FILES
# ============================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# ============================
# TEMPORARY FILES
# ============================
*.tmp
*.temp
*.swp
*.swo
*.swn
*~
.cache/
tmp/
temp/

# ============================
# BACKUP FILES
# ============================
*.bak
*.backup
*.old
*.orig

# ============================
# IDE / EDITORS
# ============================
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
*.code-workspace
.project
.classpath
.settings/

# ============================
# NODE.JS (if used for tooling)
# ============================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# ============================
# PYTHON (if used for scripts)
# ============================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
env/
ENV/
.venv/

# ============================
# CERTIFICATES & KEYS
# ============================
*.crt
*.csr
*.der
*.p12
*.pfx
*.cer

# ============================
# CUSTOM (add project-specific)
# ============================
# Add your project-specific ignores below:

