# KERNEL SHADOWS: Episode 15 — CI/CD Docker Image
# Dockerfile optimized for CI/CD pipelines
# Berlin, Germany (Day 29-30)

FROM ubuntu:22.04

LABEL maintainer="hans@operation-shadow.net" \
      description="CI/CD test environment" \
      episode="15"

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install CI/CD tools
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    wget \
    git \
    jq \
    ca-certificates \
    shellcheck \
    && rm -rf /var/lib/apt/lists/*

# Create test user (non-root)
RUN useradd -m -s /bin/bash tester && \
    mkdir -p /workspace && \
    chown -R tester:tester /workspace

USER tester
WORKDIR /workspace

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD echo "healthy"

CMD ["/bin/bash"]


