Raspberry Pi 4/5 GPIO Pinout Reference
========================================

Physical Pin | BCM GPIO | Function
-------------|----------|---------------------------
      1      |   3.3V   | Power
      2      |    5V    | Power
      3      |  GPIO 2  | I2C SDA
      4      |    5V    | Power
      5      |  GPIO 3  | I2C SCL
      6      |   GND    | Ground
      7      |  GPIO 4  | GPCLK0
      8      | GPIO 14  | UART TXD
      9      |   GND    | Ground
     10      | GPIO 15  | UART RXD
     11      | GPIO 17  | General I/O (LED common)
     12      | GPIO 18  | PCM CLK / PWM0
     13      | GPIO 27  | General I/O
     14      |   GND    | Ground
     15      | GPIO 22  | General I/O
     16      | GPIO 23  | General I/O
     17      |   3.3V   | Power
     18      | GPIO 24  | General I/O
     19      | GPIO 10  | SPI MOSI
     20      |   GND    | Ground
     21      |  GPIO 9  | SPI MISO
     22      | GPIO 25  | General I/O
     23      | GPIO 11  | SPI SCLK
     24      |  GPIO 8  | SPI CE0
     25      |   GND    | Ground
     26      |  GPIO 7  | SPI CE1
     27      |  GPIO 0  | I2C ID EEPROM
     28      |  GPIO 1  | I2C ID EEPROM
     29      |  GPIO 5  | General I/O
     30      |   GND    | Ground
     31      |  GPIO 6  | General I/O
     32      | GPIO 12  | PWM0
     33      | GPIO 13  | PWM1
     34      |   GND    | Ground
     35      | GPIO 19  | PCM FS / PWM1
     36      | GPIO 16  | General I/O
     37      | GPIO 26  | General I/O
     38      | GPIO 20  | PCM DIN
     39      |   GND    | Ground
     40      | GPIO 21  | PCM DOUT

Common Connections:
====================
LEDs: GPIO 17, 27, 22 (with resistor!)
Buttons: GPIO 23, 24, 25 (pull-down/up)
I2C Sensors: GPIO 2 (SDA), GPIO 3 (SCL)
SPI Devices: GPIO 10, 9, 11, 8
UART: GPIO 14 (TX), GPIO 15 (RX)

⚠️  WARNING:
- Max current per pin: 16mA
- Use resistors with LEDs!
- 3.3V logic, NOT 5V tolerant
- Short circuit = Pi damage
