# KERNEL SHADOWS — Episode 09: Sudo Configuration for Alex
# /etc/sudoers.d/alex
#
# ⚠️ ЗАДАНИЕ: Заполни этот файл согласно требованиям ниже
#
# Принцип минимальных привилегий (Principle of Least Privilege):
# Алекс может выполнять ТОЛЬКО сетевые команды, ничего больше.

# ============================================================================
# TODO 1: Определить алиас для сетевых команд
# ============================================================================

# Создай Cmnd_Alias с именем NETCMDS, который включает:
# - /usr/sbin/ip
# - /usr/bin/ss
# - /usr/bin/netstat
# - /usr/sbin/tcpdump
# - /usr/sbin/iptables
# - /usr/sbin/ufw
# - /usr/bin/nmap
#
# Формат:
# Cmnd_Alias NETCMDS = команда1, \
#                       команда2, \
#                       команда3

# ТВОЙ КОД ЗДЕСЬ:


# ============================================================================
# TODO 2: Дать Алексу права на сетевые команды
# ============================================================================

# Разреши Алексу выполнять NETCMDS от имени root БЕЗ пароля
#
# Формат:
# username ALL=(root) NOPASSWD: ALIAS
#
# Где:
# - username = alex
# - ALL = на любом хосте
# - (root) = от имени root
# - NOPASSWD = без запроса пароля
# - ALIAS = NETCMDS (твой алиас из TODO 1)

# ТВОЙ КОД ЗДЕСЬ:


# ============================================================================
# TODO 3: БОНУС — Явно запретить опасные команды (Defense in Depth)
# ============================================================================

# Добавь явный запрет для:
# - /usr/sbin/visudo (изменение sudo конфигурации)
# - /usr/bin/passwd root (смена пароля root)
# - /usr/sbin/useradd (создание пользователей)
#
# Формат:
# alex ALL=(root) !/path/to/command1, \
#                 !/path/to/command2

# ТВОЙ КОД ЗДЕСЬ (опционально):


# ============================================================================
# ИНСТРУКЦИИ ПО УСТАНОВКЕ (после заполнения TODO)
# ============================================================================

# 1. Скопировать в систему:
#    sudo cp alex /etc/sudoers.d/alex

# 2. Установить правильные права (440 = read-only):
#    sudo chmod 440 /etc/sudoers.d/alex

# 3. КРИТИЧНО! Проверить синтаксис:
#    sudo visudo -c -f /etc/sudoers.d/alex
#    Если ошибка — исправь и проверь снова!

# 4. Протестировать:
#    sudo -u alex sudo ip addr show
#    Ожидается: успех (показывает IP адреса)
#
#    sudo -u alex sudo useradd test
#    Ожидается: "Sorry, user alex is not allowed..."

# ============================================================================
# ПОДСКАЗКИ
# ============================================================================

# Смотри solution/sudoers.d/alex для референсного решения
# Читай README.md Цикл 4 для теории по sudo

# End of starter file

