# KERNEL SHADOWS — Episode 09: Sudo Configuration for Anna
# /etc/sudoers.d/anna
#
# ⚠️ ЗАДАНИЕ: Заполни этот файл согласно требованиям ниже
#
# Анна — forensics expert, нужен read-only доступ к логам

# ============================================================================
# TODO 1: Определить алиас для команд чтения логов
# ============================================================================

# Создай Cmnd_Alias LOGCMDS для чтения файлов в /var/log:
# - /usr/bin/less /var/log/*
# - /usr/bin/tail /var/log/*
# - /usr/bin/cat /var/log/*
# - /usr/bin/grep * /var/log/*

# ТВОЙ КОД ЗДЕСЬ:


# ============================================================================
# TODO 2: Определить алиас для journalctl
# ============================================================================

# Создай Cmnd_Alias JOURNALCMDS:
# - /usr/bin/journalctl

# ТВОЙ КОД ЗДЕСЬ:


# ============================================================================
# TODO 3: Дать Анне права на чтение логов
# ============================================================================

# Разреши Анне выполнять LOGCMDS и JOURNALCMDS БЕЗ пароля
#
# Формат:
# anna ALL=(root) NOPASSWD: ALIAS1, ALIAS2

# ТВОЙ КОД ЗДЕСЬ:


# ============================================================================
# TODO 4: КРИТИЧНО — Запретить изменение логов
# ============================================================================

# Forensics требует read-only! Явно запрети:
# - /bin/rm /var/log/*
# - /usr/bin/tee /var/log/*

# ТВОЙ КОД ЗДЕСЬ:


# ============================================================================
# ИНСТРУКЦИИ ПО УСТАНОВКЕ
# ============================================================================

# 1. sudo cp anna /etc/sudoers.d/anna
# 2. sudo chmod 440 /etc/sudoers.d/anna
# 3. sudo visudo -c -f /etc/sudoers.d/anna
# 4. Тестирование:
#    sudo -u anna sudo cat /var/log/auth.log     # Успех
#    sudo -u anna sudo rm /var/log/auth.log      # Ошибка

# Референс: solution/sudoers.d/anna
# Теория: README.md Цикл 4

# End of starter file

