# KERNEL SHADOWS — Episode 09: Sudo Configuration for Dmitry
# /etc/sudoers.d/dmitry
#
# ⚠️ ЗАДАНИЕ: Заполни этот файл согласно требованиям ниже
#
# Дмитрий — DevOps engineer, нужно управление сервисами

# ============================================================================
# TODO 1: Определить алиас для управления сервисами
# ============================================================================

# Создай Cmnd_Alias SERVICECMDS для systemctl:
# - /usr/bin/systemctl start *
# - /usr/bin/systemctl stop *
# - /usr/bin/systemctl restart *
# - /usr/bin/systemctl status *

# ТВОЙ КОД ЗДЕСЬ:


# ============================================================================
# TODO 2: Определить алиас для Docker
# ============================================================================

# Создай Cmnd_Alias DOCKERCMDS:
# - /usr/bin/docker
# - /usr/bin/docker-compose

# ТВОЙ КОД ЗДЕСЬ:


# ============================================================================
# TODO 3: Дать Дмитрию права
# ============================================================================

# Разреши Дмитрию выполнять SERVICECMDS, JOURNALCMDS, DOCKERCMDS БЕЗ пароля
# (JOURNALCMDS = /usr/bin/journalctl — для просмотра логов)

# ТВОЙ КОД ЗДЕСЬ:


# ============================================================================
# TODO 4: БОНУС — Запретить опасные команды
# ============================================================================

# Запрети Дмитрию:
# - Управление пользователями (useradd, userdel)
# - Изменение sudo (visudo)

# ТВОЙ КОД ЗДЕСЬ (опционально):


# ============================================================================
# ИНСТРУКЦИИ ПО УСТАНОВКЕ
# ============================================================================

# 1. sudo cp dmitry /etc/sudoers.d/dmitry
# 2. sudo chmod 440 /etc/sudoers.d/dmitry
# 3. sudo visudo -c -f /etc/sudoers.d/dmitry
# 4. Тестирование:
#    sudo -u dmitry sudo systemctl status nginx  # Успех
#    sudo -u dmitry sudo useradd test            # Ошибка

# Референс: solution/sudoers.d/dmitry
# Теория: README.md Цикл 4

# End of starter file

