# /etc/pam.d/common-session — Общие настройки PAM для session
# Episode 09: Пользователи и права доступа
# Операция KERNEL SHADOWS
#
# ⚠️ ВНИМАНИЕ: Это ПРИМЕР конфигурации для обучения!
# НЕ копируй напрямую в /etc/pam.d/ без понимания!
# Ошибка в PAM может заблокировать вход в систему!
#
# Ментор: Андрей Волков, ЛЭТИ
# "PAM — это модульная система аутентификации. Каждый сервис (SSH, sudo, login)
#  использует PAM. Один раз настроил — работает везде."

# ============================================================================
# ЧТО ТАКОЕ PAM?
# ============================================================================

# PAM (Pluggable Authentication Modules) — модульная система аутентификации Linux.
#
# Зачем нужна PAM?
#   БЕЗ PAM: каждый сервис (SSH, sudo, login) реализует аутентификацию сам
#   С PAM: один раз настроил аутентификацию — работает для всех сервисов
#
# Типы PAM модулей:
#   - auth       (аутентификация: проверка пароля, 2FA)
#   - account    (проверка аккаунта: не заблокирован ли, не истёк ли)
#   - password   (смена пароля)
#   - session    (настройка сессии: монтирование home, установка limits)

# ============================================================================
# ФОРМАТ PAM КОНФИГУРАЦИИ
# ============================================================================

# <module_type> <control_flag> <module_path> [module_arguments]
#
# module_type:
#   - auth       Аутентификация (password, 2FA)
#   - account    Проверка аккаунта
#   - password   Смена пароля
#   - session    Настройка сессии
#
# control_flag:
#   - required      ДОЛЖЕН пройти (если не прошёл — продолжит, но вход запретит)
#   - requisite     ДОЛЖЕН пройти (если не прошёл — сразу остановка)
#   - sufficient    Если прошёл — успех, дальше не проверять
#   - optional      Не критично (игнорировать результат)
#   - include       Подключить другой PAM файл
#
# module_path:
#   Путь к PAM модулю (обычно в /lib/x86_64-linux-gnu/security/)

# ============================================================================
# СТАНДАРТНАЯ КОНФИГУРАЦИЯ UBUNTU (пример)
# ============================================================================

# Подключить общие настройки для auth
@include common-auth

# Подключить общие настройки для account
@include common-account

# Подключить общие настройки для session
@include common-session-noninteractive

# ============================================================================
# SESSION МОДУЛИ (настройка сессии пользователя)
# ============================================================================

# 1. Применить resource limits из /etc/security/limits.conf
# КРИТИЧНО для Episode 09!
session required pam_limits.so

# Зачем: Без этой строки limits.conf НЕ применяется!
# Проверить: grep pam_limits.so /etc/pam.d/common-session

# 2. Создать systemd scope для сессии (для управления через systemd)
session optional pam_systemd.so

# Зачем: Позволяет systemd управлять пользовательскими процессами
# journalctl -u user@1000.service

# 3. Создать директорию /run/user/<UID> для runtime файлов
session optional pam_systemd_home.so

# Зачем: Для XDG_RUNTIME_DIR (используется GUI приложениями)

# 4. Создать utmp/wtmp записи (кто вошёл в систему)
session optional pam_umask.so

# Зачем: Установить umask по умолчанию (022 = rwxr-xr-x для новых файлов)

# 5. Монтировать home directory (если используется pam_mount)
# session optional pam_mount.so

# Зачем: Автоматическое монтирование encrypted home при входе

# 6. Установить переменные окружения
session required pam_env.so readenv=1

# Зачем: Загрузить переменные из /etc/environment

# 7. Создать lastlog запись (last login)
session optional pam_lastlog.so

# Зачем: Показать "Last login: ..." при входе по SSH

# 8. Установить MOTD (Message of the Day)
session optional pam_motd.so motd=/run/motd.dynamic
session optional pam_motd.so noupdate

# Зачем: Показать сообщение при входе (например, security warnings)

# 9. Залогировать успешный вход
session optional pam_syslog.so

# Зачем: Логировать session события в /var/log/auth.log

# ============================================================================
# ДОПОЛНИТЕЛЬНЫЕ МОДУЛИ (опционально)
# ============================================================================

# Проверка времени доступа (например, только 9:00-18:00)
# session required pam_time.so

# Конфигурация: /etc/security/time.conf
# Пример: *;*;anna;Al0900-1800
# (Анна может входить только днём)

# Ограничение количества одновременных входов
# session required pam_limits.so

# Конфигурация: maxlogins в /etc/security/limits.conf
# Пример: anna maxlogins 2
# (Анна может иметь максимум 2 одновременные сессии)

# Проверка доступа по группам
# session required pam_group.so

# Конфигурация: /etc/security/group.conf
# Пример: *;*;alex;Al0800-1800;netadmin
# (Алекс состоит в группе netadmin только днём)

# Запретить вход определённым пользователям
# session required pam_access.so

# Конфигурация: /etc/security/access.conf
# Пример: -:ALL EXCEPT root viktor:ALL
# (Только root и viktor могут входить)

# Выполнить скрипт при входе/выходе
# session optional pam_exec.so /usr/local/bin/login-script.sh

# Зачем: Автоматизация (например, отправить notification о входе)

# ============================================================================
# ИНТЕГРАЦИЯ С KERNEL SHADOWS EPISODE 09
# ============================================================================

# Для нашей операции КРИТИЧНЫ:

# 1. pam_limits.so — применяет limits.conf
session required pam_limits.so

# БЕЗ ЭТОГО:
#   - limits.conf игнорируется
#   - fork bomb защита НЕ работает
#   - DoS атаки изнутри возможны

# 2. pam_systemd.so — интеграция с systemd
session optional pam_systemd.so

# ЗАЧЕМ:
#   - Управление пользовательскими процессами через systemd
#   - journalctl может показывать логи пользователя
#   - systemctl --user работает

# 3. pam_lastlog.so — показать последний вход
session optional pam_lastlog.so

# ЗАЧЕМ:
#   - Security: видишь если кто-то входил под твоим аккаунтом
#   - "Last login: Wed Oct 10 15:23:42 2025 from 185.192.45.118"
#   - Если видишь незнакомый IP — аккаунт скомпрометирован!

# ============================================================================
# ПРОВЕРКА ТЕКУЩЕЙ КОНФИГУРАЦИИ PAM
# ============================================================================

# Посмотреть текущую конфигурацию:
#   cat /etc/pam.d/common-session

# Проверить что pam_limits.so включён:
#   grep pam_limits.so /etc/pam.d/common-session
#   Ожидается: session required pam_limits.so

# Посмотреть PAM конфигурацию для SSH:
#   cat /etc/pam.d/sshd

# Посмотреть PAM конфигурацию для sudo:
#   cat /etc/pam.d/sudo

# ============================================================================
# УСТАНОВКА (для обучения)
# ============================================================================

# ⚠️ НЕ КОПИРУЙ НАПРЯМУЮ!
# Ошибка в PAM может заблокировать вход!

# Безопасный способ изменения PAM:
# 1. Открой TWO терминала:
#    Terminal 1: текущая root сессия (для отката если что-то сломается)
#    Terminal 2: для тестирования

# 2. Сделай backup:
#    sudo cp /etc/pam.d/common-session /etc/pam.d/common-session.backup

# 3. Редактируй осторожно:
#    sudo nano /etc/pam.d/common-session

# 4. Проверь что pam_limits.so есть:
#    grep pam_limits.so /etc/pam.d/common-session

# 5. Тестируй в Terminal 2:
#    sudo -i -u alex
#    ulimit -a
#    # Если видишь новые лимиты — успех!
#    # Если не можешь войти — откати в Terminal 1!

# 6. Если всё работает — можно закрыть Terminal 1

# ============================================================================
# ТЕСТИРОВАНИЕ
# ============================================================================

# Тест 1: Проверить что pam_limits.so работает
#   sudo -i -u alex
#   ulimit -a
#   # Должны быть лимиты из limits.conf

# Тест 2: Проверить lastlog (последний вход)
#   ssh alex@localhost
#   # Должно показать: Last login: ...

# Тест 3: Проверить systemd интеграцию
#   loginctl list-sessions
#   # Должны быть пользовательские сессии

# Тест 4: Проверить что MOTD показывается
#   ssh alex@localhost
#   # Должно показать Message of the Day (если настроен)

# ============================================================================
# TROUBLESHOOTING
# ============================================================================

# Проблема: Не могу войти после изменения PAM
# Причина: Синтаксическая ошибка или неправильный control_flag
# Решение:
#   1. Загрузиться в recovery mode
#   2. Откатить backup:
#      cp /etc/pam.d/common-session.backup /etc/pam.d/common-session
#   3. Перезагрузиться

# Проблема: limits.conf не применяется
# Причина: pam_limits.so не в PAM конфигурации
# Решение:
#   grep pam_limits.so /etc/pam.d/common-session
#   Если нет — добавить:
#   echo "session required pam_limits.so" | sudo tee -a /etc/pam.d/common-session

# Проблема: "Last login" не показывается
# Причина: pam_lastlog.so отсутствует
# Решение:
#   grep pam_lastlog.so /etc/pam.d/sshd
#   Если нет — добавить:
#   echo "session optional pam_lastlog.so" | sudo tee -a /etc/pam.d/sshd

# ============================================================================
# БЕЗОПАСНОСТЬ
# ============================================================================

# ⚠️ КРИТИЧНО: Ошибка в PAM = потеря доступа к системе!

# Правила безопасного изменения PAM:
#   1. ВСЕГДА держи открытой root сессию для отката
#   2. ВСЕГДА делай backup перед изменением
#   3. Тестируй изменения в отдельной сессии
#   4. НЕ редактируй PAM через SSH без local access (можешь заблокироваться)
#   5. Используй recovery mode для отката если что-то сломалось

# Потенциальные риски:
#   - Неправильный control_flag (requisite вместо optional)
#   - Отсутствующий модуль (файл не существует)
#   - Циклическая зависимость (@include самого себя)

# ============================================================================
# ССЫЛКИ
# ============================================================================

# man pam            — общая информация о PAM
# man pam.conf       — формат PAM конфигурации
# man pam_limits     — документация по pam_limits.so
# man pam_systemd    — документация по pam_systemd.so

# Online:
#   https://linux.die.net/man/5/pam.conf
#   https://linux.die.net/man/8/pam_limits

# ============================================================================
# ИСТОРИЯ ИЗМЕНЕНИЙ
# ============================================================================

# 2025-10-11: Создан пример конфигурации для KERNEL SHADOWS Episode 09
#             Ментор: Андрей Волков, ЛЭТИ, Санкт-Петербург
#             Демонстрация работы PAM для студентов

# End of example configuration

