# Алекс Соколов — Сетевое администрирование
# Episode 09: Пользователи и права доступа
# Операция KERNEL SHADOWS
#
# Принцип минимальных привилегий (Principle of Least Privilege):
# Алекс может выполнять ТОЛЬКО сетевые команды, ничего больше.
#
# Ментор: Андрей Волков, ЛЭТИ
# "Root access как заряженный пистолет. Не давай его кому попало."

# ============================================================================
# СЕТЕВЫЕ КОМАНДЫ (Network Commands)
# ============================================================================

# Алиасы команд для удобства организации
Cmnd_Alias NETCMDS = /usr/sbin/ip, \
                      /usr/bin/ss, \
                      /bin/ss, \
                      /usr/bin/netstat, \
                      /bin/netstat, \
                      /usr/sbin/tcpdump, \
                      /usr/sbin/iptables, \
                      /usr/sbin/ip6tables, \
                      /usr/sbin/ufw, \
                      /usr/bin/nmap, \
                      /usr/sbin/route, \
                      /sbin/route, \
                      /usr/bin/traceroute, \
                      /usr/bin/mtr

# ============================================================================
# РАЗРЕШЕНИЯ ДЛЯ АЛЕКСА
# ============================================================================

# Алекс может запускать сетевые команды от имени root БЕЗ пароля
# Формат: username HOST=(RUNAS) NOPASSWD: COMMANDS
alex ALL=(root) NOPASSWD: NETCMDS

# ============================================================================
# ЯВНЫЙ ЗАПРЕТ ОПАСНЫХ КОМАНД (Defense in Depth)
# ============================================================================

# Даже если Алекс попытается — эти команды будут заблокированы
alex ALL=(root) !/usr/sbin/visudo, \
                !/usr/bin/visudo, \
                !/usr/bin/passwd root, \
                !/bin/passwd root, \
                !/usr/sbin/useradd, \
                !/usr/sbin/userdel, \
                !/usr/sbin/usermod, \
                !/bin/rm -rf /, \
                !/usr/bin/rm -rf /

# ============================================================================
# КОММЕНТАРИИ ДЛЯ ПОНИМАНИЯ
# ============================================================================

# ЧТО МОЖЕТ АЛЕКС:
#   ✓ sudo ip addr show              — посмотреть IP адреса
#   ✓ sudo ss -tulpn                 — посмотреть открытые порты
#   ✓ sudo tcpdump -i eth0           — перехватить пакеты
#   ✓ sudo iptables -L               — посмотреть правила фаервола
#   ✓ sudo ufw allow 22/tcp          — открыть порт в фаерволе
#   ✓ sudo nmap 192.168.1.0/24       — сканировать сеть

# ЧТО НЕ МОЖЕТ АЛЕКС:
#   ✗ sudo useradd hacker            — создать пользователя
#   ✗ sudo passwd root               — сменить пароль root
#   ✗ sudo visudo                    — изменить судо конфигурацию
#   ✗ sudo rm -rf /                  — удалить всю систему
#   ✗ sudo systemctl restart sshd    — перезапустить SSH (не в списке)

# ============================================================================
# ЛОГИРОВАНИЕ
# ============================================================================

# Все команды sudo автоматически логируются в:
#   /var/log/auth.log     — стандартный лог аутентификации
#   /var/log/sudo.log     — если настроен отдельный лог для sudo
#
# Просмотр логов sudo:
#   sudo grep "alex.*COMMAND" /var/log/auth.log
#   sudo journalctl _COMM=sudo | grep alex

# ============================================================================
# УСТАНОВКА
# ============================================================================

# 1. Скопировать этот файл в /etc/sudoers.d/
#    sudo cp alex /etc/sudoers.d/alex

# 2. Установить правильные права (440 — read-only для root и группы)
#    sudo chmod 440 /etc/sudoers.d/alex

# 3. Проверить синтаксис (КРИТИЧНО! ошибка заблокирует sudo)
#    sudo visudo -c -f /etc/sudoers.d/alex

# 4. Если ошибка — исправить и проверить снова
#    Если OK — файл готов к использованию

# ============================================================================
# ТЕСТИРОВАНИЕ
# ============================================================================

# Тест 1: Проверить что может Алекс
#   sudo -u alex sudo ip addr show
#   Ожидается: успех (команда выполнится)

# Тест 2: Проверить что НЕ может Алекс
#   sudo -u alex sudo useradd test
#   Ожидается: ошибка "Sorry, user alex is not allowed to execute..."

# Тест 3: Проверить что не требуется пароль
#   sudo -u alex sudo -n ss -tulpn
#   Ожидается: успех (флаг -n = non-interactive, не запросит пароль)

# ============================================================================
# БЕЗОПАСНОСТЬ
# ============================================================================

# ⚠️ ВАЖНО: Даже ограниченный sudo — это власть!
#
# Алекс может:
#   - Менять настройки сети (перенаправить трафик)
#   - Запускать tcpdump (перехватить пароли в открытом виде)
#   - Сканировать сеть nmap (найти уязвимости)
#   - Менять правила фаервола (открыть порты для атаки)
#
# Поэтому:
#   ✓ Доверяй, но проверяй (Trust, but Verify)
#   ✓ Логируй все действия
#   ✓ Регулярно проверяй логи sudo
#   ✓ Если Алекс покинет команду — удали этот файл!

# ============================================================================
# ССЫЛКИ
# ============================================================================

# man sudoers       — полная документация по формату sudoers
# man sudo          — документация по команде sudo
# visudo            — редактор sudoers с проверкой синтаксиса

# Online:
#   https://www.sudo.ws/docs/man/sudoers.man/
#   https://wiki.archlinux.org/title/Sudo

# ============================================================================
# ИСТОРИЯ ИЗМЕНЕНИЙ
# ============================================================================

# 2025-10-11: Создан Максом Соколовым под руководством Андрея Волкова
#             Операция KERNEL SHADOWS, Episode 09, Санкт-Петербург
#             Принцип минимальных привилегий реализован

# End of configuration
