# Анна Ковалева — Криминалистический эксперт (Forensics)
# Episode 09: Пользователи и права доступа
# Операция KERNEL SHADOWS
#
# Принцип минимальных привилегий:
# Анна может ТОЛЬКО читать логи для расследований, но НЕ изменять их.
#
# Ментор: Андрей Волков, ЛЭТИ
# "Trust, but verify. Анна эксперт forensics — ей нужны логи, но изменять
#  их она не должна. Это называется separation of duties."

# ============================================================================
# КОМАНДЫ ДЛЯ ЧТЕНИЯ ЛОГОВ (Log Reading Commands)
# ============================================================================

# Алиасы команд для forensics анализа
Cmnd_Alias LOGCMDS = /usr/bin/less /var/log/*, \
                      /bin/less /var/log/*, \
                      /usr/bin/tail /var/log/*, \
                      /bin/tail /var/log/*, \
                      /usr/bin/head /var/log/*, \
                      /bin/head /var/log/*, \
                      /usr/bin/cat /var/log/*, \
                      /bin/cat /var/log/*, \
                      /usr/bin/grep * /var/log/*, \
                      /bin/grep * /var/log/*, \
                      /usr/bin/zgrep * /var/log/*, \
                      /usr/bin/zcat /var/log/*

# Команды для журнала systemd
Cmnd_Alias JOURNALCMDS = /usr/bin/journalctl, \
                          /bin/journalctl

# ============================================================================
# РАЗРЕШЕНИЯ ДЛЯ АННЫ
# ============================================================================

# Анна может читать логи и журнал systemd БЕЗ пароля
anna ALL=(root) NOPASSWD: LOGCMDS, JOURNALCMDS

# ============================================================================
# ЯВНЫЙ ЗАПРЕТ ИЗМЕНЕНИЯ ЛОГОВ
# ============================================================================

# Анна НЕ может удалять, изменять или перенаправлять в логи
anna ALL=(root) !/bin/rm /var/log/*, \
                !/usr/bin/rm /var/log/*, \
                !/bin/truncate /var/log/*, \
                !/usr/bin/truncate /var/log/*, \
                !/usr/bin/tee /var/log/*, \
                !/bin/tee /var/log/*

# Также запрещены опасные команды
anna ALL=(root) !/usr/sbin/visudo, \
                !/usr/sbin/useradd, \
                !/usr/sbin/userdel, \
                !/usr/bin/passwd root

# ============================================================================
# КОММЕНТАРИИ ДЛЯ ПОНИМАНИЯ
# ============================================================================

# ЧТО МОЖЕТ АННА:
#   ✓ sudo less /var/log/auth.log           — посмотреть лог аутентификации
#   ✓ sudo tail -f /var/log/syslog          — следить за системным логом
#   ✓ sudo grep "Failed password" /var/log/auth.log — найти неудачные входы
#   ✓ sudo journalctl -u ssh --since "1 hour ago"  — журнал SSH за час
#   ✓ sudo cat /var/log/kern.log            — прочитать лог ядра
#   ✓ sudo zgrep "error" /var/log/syslog.1.gz — поиск в архивных логах

# ЧТО НЕ МОЖЕТ АННА:
#   ✗ sudo rm /var/log/auth.log             — удалить лог (forensics!)
#   ✗ sudo echo "fake" >> /var/log/auth.log — добавить запись в лог
#   ✗ sudo vim /var/log/syslog              — редактировать лог
#   ✗ sudo truncate -s 0 /var/log/auth.log  — очистить лог
#   ✗ sudo useradd hacker                   — создать пользователя

# ============================================================================
# ДОПОЛНИТЕЛЬНО: ACL ДЛЯ АННЫ
# ============================================================================

# ВАЖНО: Этот sudoers файл работает в связке с ACL (Access Control Lists)
#
# Для полного read-only доступа Анны к логам также нужно настроить ACL:
#
#   sudo setfacl -m u:anna:rx /var/log
#   sudo setfacl -R -m u:anna:r /var/log
#   sudo setfacl -d -m u:anna:r /var/log
#
# Это даёт Анне прямой доступ к логам БЕЗ sudo для чтения.
# Но с sudo она может читать даже те логи, где root-only права.

# ============================================================================
# ЛОГИРОВАНИЕ
# ============================================================================

# Все команды sudo логируются:
#   /var/log/auth.log — основной лог
#
# Просмотр что делала Анна:
#   sudo grep "anna.*COMMAND" /var/log/auth.log
#   sudo journalctl _COMM=sudo | grep anna

# ============================================================================
# УСТАНОВКА
# ============================================================================

# 1. Скопировать в /etc/sudoers.d/
#    sudo cp anna /etc/sudoers.d/anna

# 2. Права 440 (read-only)
#    sudo chmod 440 /etc/sudoers.d/anna

# 3. Проверить синтаксис
#    sudo visudo -c -f /etc/sudoers.d/anna

# 4. Настроить ACL (опционально, но рекомендуется)
#    sudo setfacl -m u:anna:rx /var/log
#    sudo setfacl -R -m u:anna:r /var/log

# ============================================================================
# ТЕСТИРОВАНИЕ
# ============================================================================

# Тест 1: Анна может читать логи
#   sudo -u anna sudo cat /var/log/auth.log
#   Ожидается: успех (лог будет выведен)

# Тест 2: Анна может использовать journalctl
#   sudo -u anna sudo journalctl -n 50
#   Ожидается: успех (последние 50 записей)

# Тест 3: Анна НЕ может удалить лог
#   sudo -u anna sudo rm /var/log/auth.log
#   Ожидается: ошибка "not allowed to execute"

# Тест 4: Анна НЕ может изменить лог (даже через перенаправление)
#   sudo -u anna sudo bash -c 'echo "fake" >> /var/log/auth.log'
#   Ожидается: ошибка или отказ в доступе

# Тест 5: Анна может читать через ACL без sudo
#   sudo -u anna cat /var/log/auth.log
#   Ожидается: успех (если ACL настроен)

# ============================================================================
# FORENSICS USE CASES
# ============================================================================

# Типичные задачи Анны как forensics эксперта:

# 1. Поиск неудачных попыток входа:
#    sudo grep "Failed password" /var/log/auth.log

# 2. Поиск успешных входов от конкретного пользователя:
#    sudo grep "Accepted" /var/log/auth.log | grep "user viktor"

# 3. Анализ логов SSH за последний час:
#    sudo journalctl -u ssh --since "1 hour ago"

# 4. Поиск sudo команд конкретного пользователя:
#    sudo grep "alex.*COMMAND" /var/log/auth.log

# 5. Анализ kernel паник или ошибок:
#    sudo grep -i "panic\|error\|fail" /var/log/kern.log

# 6. Поиск в архивных логах (сжатых):
#    sudo zgrep "suspicious IP" /var/log/auth.log.*.gz

# 7. Мониторинг логов в реальном времени:
#    sudo tail -f /var/log/syslog

# ============================================================================
# БЕЗОПАСНОСТЬ
# ============================================================================

# ⚠️ Почему Анна НЕ должна изменять логи?
#
# Forensics требует:
#   1. Целостность данных (integrity) — логи не должны быть изменены
#   2. Цепочка custody — кто и когда трогал логи должно быть известно
#   3. Доказательная база — изменённые логи не принимаются в суде
#
# Если Анна может изменять логи:
#   ✗ Она может удалить следы атаки (или своих действий)
#   ✗ Логи становятся недостоверными
#   ✗ Расследование провалено
#
# Поэтому: READ-ONLY доступ обязателен для forensics!

# ============================================================================
# ССЫЛКИ
# ============================================================================

# man sudoers       — документация по sudoers
# man journalctl    — документация по журналу systemd
# man setfacl       — документация по ACL

# Online:
#   https://www.sudo.ws/docs/man/sudoers.man/
#   https://wiki.archlinux.org/title/Access_Control_Lists

# ============================================================================
# ИСТОРИЯ ИЗМЕНЕНИЙ
# ============================================================================

# 2025-10-11: Создан Максом Соколовым под руководством Андрея Волкова
#             Операция KERNEL SHADOWS, Episode 09, Санкт-Петербург
#             Read-only доступ для forensics обеспечен

# End of configuration

