# Дмитрий Орлов — DevOps инженер
# Episode 09: Пользователи и права доступа
# Операция KERNEL SHADOWS
#
# Принцип минимальных привилегий:
# Дмитрий может управлять сервисами и мониторить систему, но НЕ изменять
# пользователей или критические конфигурации.
#
# Ментор: Андрей Волков, ЛЭТИ
# "DevOps нужен доступ к сервисам, но не к управлению пользователями.
#  Separation of duties — ключевой принцип."

# ============================================================================
# КОМАНДЫ УПРАВЛЕНИЯ СЕРВИСАМИ (Service Management)
# ============================================================================

# Системные сервисы (systemd)
Cmnd_Alias SERVICECMDS = /usr/bin/systemctl start *, \
                          /bin/systemctl start *, \
                          /usr/bin/systemctl stop *, \
                          /bin/systemctl stop *, \
                          /usr/bin/systemctl restart *, \
                          /bin/systemctl restart *, \
                          /usr/bin/systemctl reload *, \
                          /bin/systemctl reload *, \
                          /usr/bin/systemctl status *, \
                          /bin/systemctl status *, \
                          /usr/bin/systemctl enable *, \
                          /bin/systemctl enable *, \
                          /usr/bin/systemctl disable *, \
                          /bin/systemctl disable *

# Просмотр логов systemd (journalctl)
Cmnd_Alias JOURNALCMDS = /usr/bin/journalctl, \
                          /bin/journalctl

# Мониторинг процессов
Cmnd_Alias PROCESSCMDS = /usr/bin/top, \
                          /usr/bin/htop, \
                          /bin/ps, \
                          /usr/bin/ps, \
                          /usr/bin/pgrep, \
                          /usr/bin/pkill, \
                          /bin/kill, \
                          /usr/bin/killall

# Docker (если установлен)
Cmnd_Alias DOCKERCMDS = /usr/bin/docker, \
                         /usr/bin/docker-compose, \
                         /usr/local/bin/docker-compose

# ============================================================================
# РАЗРЕШЕНИЯ ДЛЯ ДМИТРИЯ
# ============================================================================

# Дмитрий может управлять сервисами, смотреть логи, мониторить процессы
dmitry ALL=(root) NOPASSWD: SERVICECMDS, JOURNALCMDS, PROCESSCMDS, DOCKERCMDS

# ============================================================================
# ЯВНЫЙ ЗАПРЕТ ОПАСНЫХ КОМАНД
# ============================================================================

# Дмитрий НЕ может изменять критические конфигурации
dmitry ALL=(root) !/usr/sbin/visudo, \
                  !/usr/bin/visudo, \
                  !/usr/sbin/useradd, \
                  !/usr/sbin/userdel, \
                  !/usr/sbin/usermod, \
                  !/usr/bin/passwd root, \
                  !/bin/passwd root, \
                  !/bin/rm -rf /, \
                  !/usr/bin/rm -rf /

# ============================================================================
# КОММЕНТАРИИ ДЛЯ ПОНИМАНИЯ
# ============================================================================

# ЧТО МОЖЕТ ДМИТРИЙ:
#   ✓ sudo systemctl restart nginx        — перезапустить веб-сервер
#   ✓ sudo systemctl status ssh           — статус SSH сервиса
#   ✓ sudo journalctl -u nginx -f         — смотреть логи nginx в реальном времени
#   ✓ sudo docker ps -a                   — список Docker контейнеров
#   ✓ sudo docker-compose up -d           — запустить Docker Compose стек
#   ✓ sudo kill 12345                     — убить процесс по PID
#   ✓ sudo pkill -9 stuck_process         — принудительно убить процесс
#   ✓ sudo htop                           — интерактивный мониторинг

# ЧТО НЕ МОЖЕТ ДМИТРИЙ:
#   ✗ sudo useradd backdoor               — создать пользователя
#   ✗ sudo passwd root                    — сменить пароль root
#   ✗ sudo visudo                         — изменить sudo конфигурацию
#   ✗ sudo rm -rf /var/log                — удалить логи
#   ✗ sudo systemctl disable sshd         — отключить SSH (может заблокировать доступ!)
#     (на самом деле может, но это в явном запрете можно добавить если нужно)

# ============================================================================
# DEVOPS USE CASES
# ============================================================================

# Типичные задачи Дмитрия:

# 1. Перезапуск сервиса после обновления:
#    sudo systemctl restart nginx
#    sudo systemctl status nginx

# 2. Проверка логов сервиса:
#    sudo journalctl -u nginx --since "10 minutes ago"

# 3. Мониторинг процессов:
#    sudo htop
#    sudo ps aux | grep nginx

# 4. Управление Docker контейнерами:
#    sudo docker ps
#    sudo docker restart web_container
#    sudo docker-compose down && sudo docker-compose up -d

# 5. Убить зависший процесс:
#    sudo pgrep stuck_app
#    sudo pkill -9 stuck_app

# 6. Включить автозапуск сервиса:
#    sudo systemctl enable monitoring-service

# 7. Просмотр статуса всех сервисов:
#    sudo systemctl list-units --type=service --state=running

# ============================================================================
# ЛОГИРОВАНИЕ
# ============================================================================

# Все команды sudo логируются:
#   /var/log/auth.log — кто, когда, что выполнил
#
# Просмотр действий Дмитрия:
#   sudo grep "dmitry.*COMMAND" /var/log/auth.log
#   sudo journalctl _COMM=sudo | grep dmitry

# ============================================================================
# УСТАНОВКА
# ============================================================================

# 1. Скопировать в /etc/sudoers.d/
#    sudo cp dmitry /etc/sudoers.d/dmitry

# 2. Права 440 (read-only)
#    sudo chmod 440 /etc/sudoers.d/dmitry

# 3. Проверить синтаксис
#    sudo visudo -c -f /etc/sudoers.d/dmitry

# 4. Опционально: добавить Дмитрия в группу docker (если используется Docker)
#    sudo usermod -aG docker dmitry
#    (тогда docker команды можно без sudo, но это менее безопасно)

# ============================================================================
# ТЕСТИРОВАНИЕ
# ============================================================================

# Тест 1: Дмитрий может перезапустить сервис
#   sudo -u dmitry sudo systemctl restart nginx
#   Ожидается: успех (сервис перезапущен)

# Тест 2: Дмитрий может смотреть логи
#   sudo -u dmitry sudo journalctl -u ssh --since today
#   Ожидается: успех (логи выведены)

# Тест 3: Дмитрий может управлять Docker
#   sudo -u dmitry sudo docker ps
#   Ожидается: успех (список контейнеров)

# Тест 4: Дмитрий НЕ может создать пользователя
#   sudo -u dmitry sudo useradd test
#   Ожидается: ошибка "not allowed to execute"

# Тест 5: Дмитрий НЕ может изменить sudoers
#   sudo -u dmitry sudo visudo
#   Ожидается: ошибка "not allowed to execute"

# ============================================================================
# БЕЗОПАСНОСТЬ
# ============================================================================

# ⚠️ ВАЖНО: Дмитрий может остановить критические сервисы!
#
# Потенциальные риски:
#   - sudo systemctl stop ssh       → потерян доступ к серверу
#   - sudo systemctl stop networking → потерян доступ
#   - sudo kill 1                   → kill init процесса (systemd) = перезагрузка!
#   - sudo docker rm -f $(docker ps -aq) → удалить все контейнеры
#
# Защита:
#   ✓ Логирование всех действий (audit trail)
#   ✓ Доверяй, но проверяй (trust but verify)
#   ✓ Регулярный review sudo логов
#   ✓ Если Дмитрий уходит из команды — удалить этот файл!
#
# Альтернатива для production:
#   - Можно запретить stop/disable для критических сервисов:
#     dmitry ALL=(root) !/usr/bin/systemctl stop ssh, \
#                       !/usr/bin/systemctl disable ssh
#
#   - Или разрешить только конкретные сервисы:
#     dmitry ALL=(root) NOPASSWD: /usr/bin/systemctl restart nginx, \
#                                  /usr/bin/systemctl restart webapp

# ============================================================================
# ССЫЛКИ
# ============================================================================

# man sudoers       — документация по sudoers
# man systemctl     — документация по systemd
# man journalctl    — документация по журналу systemd
# man docker        — документация по Docker

# Online:
#   https://www.sudo.ws/docs/man/sudoers.man/
#   https://www.freedesktop.org/software/systemd/man/systemctl.html

# ============================================================================
# ИСТОРИЯ ИЗМЕНЕНИЙ
# ============================================================================

# 2025-10-11: Создан Максом Соколовым под руководством Андрея Волкова
#             Операция KERNEL SHADOWS, Episode 09, Санкт-Петербург
#             DevOps доступ к сервисам обеспечен с принципом минимальных привилегий

# End of configuration
