# KERNEL SHADOWS: Episode 09 — Sudo Configuration for Viktor Petrov
# /etc/sudoers.d/viktor
#
# Full System Administrator: Viktor is Operations Lead
# Saint Petersburg, Russia (LETI)

# ============================================================================
# Viktor's Permissions (Operations Lead)
# ============================================================================
# Viktor has full sudo access (can run ALL commands as root)
viktor ALL=(ALL:ALL) ALL

# ============================================================================
# Notes:
#
# 1. Why Full Access?
#    - Viktor is Operations Lead and project coordinator
#    - Needs to configure servers, install software, manage users
#    - Trusted with root-level decisions
#
# 2. Password Required:
#    - Unlike Alex (NOPASSWD for network commands), Viktor must enter password
#    - Additional security layer for high-privilege operations
#    - Prevents accidental destructive commands
#
# 3. Logging:
#    - All Viktor's sudo commands logged to /var/log/auth.log
#    - Audit trail: sudo grep viktor /var/log/auth.log
#
# 4. Best Practices:
#    - Even with full sudo, use it sparingly
#    - Run commands as normal user when possible
#    - Only use sudo for operations requiring root
#
# 5. Alternative (More Secure):
#    If Viktor only needs specific admin tasks, consider limiting:
#    Cmnd_Alias ADMINCMDS = /usr/sbin/useradd, /usr/sbin/usermod, \
#                            /usr/bin/apt, /usr/sbin/systemctl
#    viktor ALL=(ALL:ALL) ADMINCMDS
#
# ============================================================================
# Andrei Volkov: "Viktor leads the operation. Full sudo, but with
#                 accountability. Every command logged."
# ============================================================================

