# EPISODE 25: Kubernetes ConfigMap Template
# Season 7: Production & Advanced Topics

# TODO: Complete this ConfigMap manifest for shadow-config
#
# Requirements:
# - Name: shadow-config
# - Namespace: shadow-ops
# - Data keys:
#   - api_url: https://api.shadow-ops.internal
#   - log_level: debug
#   - max_connections: "100"

apiVersion: v1
kind: ConfigMap
metadata:
  name: # TODO: configmap name
  namespace: # TODO: namespace
data:
  # TODO: Add configuration key-value pairs
  api_url: # TODO: API URL
  log_level: # TODO: log level (debug/info/warning/error)
  max_connections: # TODO: max connections (as string)

# Hints:
# - Apply with: kubectl apply -f configmap.yaml
# - Check: kubectl get configmap -n shadow-ops
# - Describe: kubectl describe configmap shadow-config -n shadow-ops
# - View data: kubectl get configmap shadow-config -n shadow-ops -o yaml
#
# Usage in Deployment:
# spec:
#   containers:
#   - name: app
#     envFrom:
#     - configMapRef:
#         name: shadow-config

