# EPISODE 25: Kubernetes Service Template
# Season 7: Production & Advanced Topics

# TODO: Complete this Service manifest for shadow-web
#
# Requirements:
# - Name: shadow-web-service
# - Namespace: shadow-ops
# - Type: ClusterIP (internal)
# - Selector: app=shadow-web
# - Port: 80 (service port)
# - TargetPort: 80 (container port)

apiVersion: v1
kind: Service
metadata:
  name: # TODO: service name
  namespace: # TODO: namespace
spec:
  type: # TODO: ClusterIP, NodePort, or LoadBalancer?
  selector:
    app: # TODO: which pods to target? (label)
  ports:
  - protocol: TCP
    port: # TODO: service port (external)
    targetPort: # TODO: container port (internal)

# Hints:
# - Apply with: kubectl apply -f service.yaml
# - Check service: kubectl get service -n shadow-ops
# - Check endpoints: kubectl get endpoints shadow-web-service -n shadow-ops
# - Describe: kubectl describe service shadow-web-service -n shadow-ops
# - Test: kubectl port-forward service/shadow-web-service 8080:80 -n shadow-ops
#   Then: curl http://localhost:8080

