[webservers]
server01.kernel-shadows.net
server02.kernel-shadows.net

[databases]
db01.kernel-shadows.net
db02.kernel-shadows.net

[all:vars]
ansible_user=admin
ansible_ssh_private_key_file=~/.ssh/id_rsa
