# Nmap 7.94 scan initiated 2025-10-15 07:05 UTC
# nmap -sS -sV -O -p- 195.123.221.47 -oN c2_nmap_scan.txt

Starting Nmap 7.94 ( https://nmap.org ) at 2025-10-15 07:05 UTC
Nmap scan report for 195.123.221.47
Host is up (0.047s latency).
Not shown: 65530 filtered ports

PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http        nginx 1.18.0 (Ubuntu)
443/tcp  open  https       nginx 1.18.0 (Ubuntu)
5432/tcp open  postgresql  PostgreSQL DB 13.0 - 13.12
8080/tcp open  socks-proxy

OS details: Linux 5.4.0-150-generic (Ubuntu 20.04)

Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap done: 1 IP address (1 host up) scanned in 1847.23 seconds
