## Production Kernel Hardening - KERNEL SHADOWS
## CERN Level Security - CIS Level 2 Compliant

## Network Parameters
# IP Forwarding
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0

# ICMP Redirects
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# Source Routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Reverse Path Filtering (anti-spoofing)
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Log Martian Packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# ICMP
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

# TCP
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rfc1337 = 1

# IPv6 Router Advertisements
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

## Kernel Security
# ASLR
kernel.randomize_va_space = 2

# Kernel pointers
kernel.kptr_restrict = 2

# dmesg restriction
kernel.dmesg_restrict = 1

# Kernel logs
kernel.printk = 3 3 3 3

# Core dumps
kernel.core_uses_pid = 1
kernel.core_pattern = /var/crash/core.%e.%p

# Ptrace
kernel.yama.ptrace_scope = 1

# Panic on oops
kernel.panic_on_oops = 1
kernel.panic = 10

## Filesystem
fs.protected_symlinks = 1
fs.protected_hardlinks = 1
fs.suid_dumpable = 0

## User Limits
kernel.pid_max = 65536
vm.mmap_min_addr = 65536
